<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
    <title>LoopLAB</title>

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm fixed-top opacity-75 border-3 border-bottom border-danger border-primary">
      <div class="container">
        <a href="#" class="navbar-brand">LoopLAB</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#explore-section" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
              <a href="#connect-section" class="nav-link">Connect</a>
            </li>
            <li class="nav-item">
              <a href="#staff-section" class="nav-link">Staff</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Home Section -->
    <section id="home-section" class="text-white">
      <div class="__dark_overlay">
        <div class="container">
          <div class="row align-items-center">
            <div class="col d-none d-lg-block col-md-8">
              <h1 class="display-4">
                Build <strong>Social Profiles</strong> and Gain Revenue <strong>Profits</strong>
              </h1>
              <div class="d-flex align-items-center py-4">
                <i class="bi bi-check-lg text-primary text-danger"></i>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, tempore? Dolore debitis amet
                  optio illo quibusdam rem reiciendis porro autem?
                </p>
              </div>
              <div class="d-flex align-items-center py-4">
                <i class="bi bi-check-lg text-primary text-danger"></i>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, tempore? Dolore debitis amet
                  optio illo quibusdam rem reiciendis porro autem?
                </p>
              </div>
              <div class="d-flex align-items-center py-4">
                <i class="bi bi-check-lg text-primary text-danger"></i>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, tempore? Dolore debitis amet
                  optio illo quibusdam rem reiciendis porro autem?
                </p>
              </div>
            </div>
            <div class="col">
              <div class="card bg-primary opacity-75 bg-danger text-white">
                <div class="card-header text-center">
                  <h2>Sign up Today</h2>
                  <p>Please fill out this form</p>
                </div>
                <div class="card-body">
                  <form>
                    <div class="mb-4">
                      <label class="form-label">Username</label>
                      <input type="text" class="form-control form-control-lg" placeholder="Username" />
                    </div>
                    <div class="mb-4">
                      <label class="form-label">Email</label>
                      <input type="email" class="form-control form-control-lg" placeholder="Email" />
                    </div>
                    <div class="mb-4">
                      <label class="form-label">Password</label>
                      <input type="password" class="form-control form-control-lg" placeholder="Password" />
                    </div>
                    <div class="mb-4">
                      <label class="form-label">Confirm Password</label>
                      <input type="password" class="form-control form-control-lg" placeholder="Confirm Password" />
                    </div>

                    <button type="submit" class="btn btn-outline-light w-100">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Home Section -->

    <!-- Explore Section -->

    <section id="explore-section" class="bg-dark text-white text-center py-5">
      <div class="container">
        <h1 class="display-4">Explore</h1>
        <p class="lead">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus tempore odit nihil at eligendi nobis
          tenetur. Obcaecati nostrum numquam molestias!
        </p>
        <button class="btn btn-outline-secondary">Find out more</button>
      </div>
    </section>

    <!-- Explore and Connect Section -->
    <section id="explore-and-connect-section" class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="img/smartphones.jpg" alt="illustration" class="img-fluid" />
          </div>
          <div class="col-md-6">
            <h3>Explore and Connect</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non natus consequuntur maxime ex facilis
              inventore eius quibusdam atque aspernatur deleniti!
            </p>
            <div class="d-flex py-4 align-items-center">
              <i class="bi bi-check-lg text-white"></i>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti aliquam quibusdam, rem voluptatum
                eaque, quo commodi consectetur autem temporibus itaque voluptas. Delectus reprehenderit quod eligendi!
              </p>
            </div>
            <div class="d-flex py-4 align-items-center">
              <i class="bi bi-check-lg text-white"></i>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti aliquam quibusdam, rem voluptatum
                eaque, quo commodi consectetur autem temporibus itaque voluptas. Delectus reprehenderit quod eligendi!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Explore and Connect Section -->



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>
  <body></body>
</html>
