<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>Table</title>
		
	</head>
	<body>
		<p>
		<table align = "center" cellpadding = "2" cellspacing = "0" frame = "none" width = "300" height = "300" rules = "none">
		<tr>
			<td colspan = "3" bgcolor = "green"><br><br><br></td>
		</tr>
		
		<tr>
			<td bgcolor = "green"><br><br><hr width = "100%"></td>
			<td bgcolor = "red"><br><br><br></td>
			<td bgcolor = "green"><br><br><hr width = "100%"></td>
		</tr>
		
		<tr>
			<td bgcolor = "gray"><br></td>
			<td bgcolor = "red"><br><br></td>
			<td bgcolor = "gray"><br></td>
		</tr>
		
		<tr>
			<td colspan = "3" bgcolor = "gray" align = "center"><font face = "Arial">Gerwin Adrales Lagutan</font></td>
		</tr>
		
		<tr align = "center" bgcolor = "#D2D2D2">
			<td><font face = "Arial">Acivity <br>Log</font></td>
			<td><font face = "Arial">Update <br>Info</font></td>
			<td ><font face = "Arial">:</font></td>
		</tr>
		
		<tr>
			<td colspan = "3" bgcolor = "gray" align = "center"><br><br></td>
		</tr>
		
		<tr align = "center" bgcolor = "#D2D2D2">
			<td><font face = "Arial">About</font></td>
			<td><font face = "Arial">Photos</font></td>
			<td><font face = "Arial">Friends</font></td>
		</tr>
		
		
		</table>
		
		
		
		
	
	</body>
</html>