<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel = "stylesheet" href = "style.css"> 
</head>
<body>
    
    <nav class = "navbar">
        <div class = "nav-wrapper">
            <img src = "instagram_logo.png" class = "insta-logo">
            <input type = "text" class = "search-box" placeholder="Search">
            <div class = "nav-items">
                <img src = "home.png" class = "icon">
                <img src = "message.png" class = "icon">
                <img src = "new_post.png" class = "icon">
                <img src = "explore.png" class = "icon">
                <img src = "like.png" class = "icon">
                <div class = "icon user_profile"></div>
            </div>
        </div>
    </nav>

    <div class = "main">
        <div class = "wrapper">
            <div class = "Lcolumn">
                <div class = "status">
                    <div class = "status-card">
                        <div class = "profile-pic"><img src = "profile1.webp"></div>
                        <p class = "username">Senator_Armstronk</p>
                    </div>
                    <div class = "status-card">
                        <div class = "profile-pic"><img src = "profile2.jpg"></div>
                        <p class = "username">ambatukam</p>
                    </div>
                    <div class = "status-card">
                        <div class = "profile-pic"><img src = "profile3.jpg"></div>
                        <p class = "username">local_racist</p>
                    </div>
                </div>

                <div class = "post">
                    <div class = "info">
                        <div class = "user">
                            <div class = "profile-pic" ><img src = "profile1.webp"></div>
                            <p class = "username">Senator_Armstronk</p>
                        </div>
                        <img src = "option.png" class = "options">
                    </div>
                    <img src = "post1.png" class = "post-image">
                    <div class = "interact">
                        <img src = "like.png" class = "icon">
                        <img src = "comment.png" class = "icon">
                        <img src = "send.png" class = "icon">
                        <img src = "save.png" class = "save-icon">
                    </div>
                    <div class="content">
                        <p class = "likes">69,420 likes</p>
                        <p class = "description"> <b id = "postname">Senator_Armstronk</b> This is a powerful image of mugi</p>
                        <p class = "post-time">2 hours ago</p>
                    </div>
                    <div class = "comment">
                        <img src = "smile.png" class = "icon">
                        <input type = "text" class = "comment-bar" placeholder="Add a comment...">
                        <button class = "comment-btn">Post</button>
                    </div>
                </div>
            </div>
            
            <div class = "Rcolumn">
                <div class = "profile-card">
                    <div class = "profile-pic">
                        <img src = "profilePic.jpg">
                    </div>
                    <div>
                        <p class = "username">sugon_dese</p>
                        <p class = "sub-text">Dee Z. Nuts</p>
                    </div>
                    <div class = "switch-container"><button class = "switch">Switch</button></div>
                </div>

                <div class = "suggestion">
                    <p class = "suggestion-text">Suggestions For You</p>
                    <button class = "see-all">See All</button>
                </div>

                <div class = "profile-card">
                    <div class = "profile-pic">
                        <img src = "profile1.webp">
                    </div>
                    <div class = "names">
                        <p class = "suggested-username">Senator_Armstronk</p>
                        <p class = "sub-text">follows you</p>
                    </div>
                    <button class = "switch">Follow</button>
                </div>
                <div class = "profile-card">
                    <div class = "profile-pic">
                        <img src = "profile2.jpg">
                    </div>
                    <div class = "names">
                        <p class = "suggested-username">ambatukam</p>
                        <p class = "sub-text">follows you</p>
                    </div>
                    <button class = "switch">Follow</button>
                    
                </div>
                <div class = "profile-card">
                    <div class = "profile-pic">
                        <img src = "profile3.jpg">
                    </div>
                    <div class = "names">
                        <p class = "suggested-username">local_racist</p>
                        <p class = "sub-text">follows you</p>
                    </div>
                    <button class = "switch">Follow</button>
                </div>
            </div>
        </div>
    </div>



</body>
</html>