*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
*:focus{
    outline: none;
}

body{
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: "roboto", sans-serif;
}

.navbar{
    background-color:white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;

    border-bottom: 1px solid #DEDEDE;

    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.nav-wrapper{
    width: 70%;
    max-width: 1000px;

    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.nav-items{
    height: 22px;
    position: relative;
}


.insta-logo{
    height: 100%;
    margin-top: 5px;
}

.search-box{
    border: 1px solid lightgrey;
    width: 175px;
    height: 25px;
    background: #fafafa;
    border-radius: 5px;
    color: darkslategray;
    text-align: left;
    

    position: absolute;
    left: 50%;
    transform: translateX(-50px);
}

#search-box:focus{
    outline:none;
}
.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}
.user_profile{
    width: 25px;
    border-radius: 45%;
    background-image: url(profilePic.jpg);
    background-size: cover;
}

/* status cards */

.main{
    width: 100%;
    padding: 40px 0;
    display:flex;
    justify-content: center;
    margin-top:50px;

}

.wrapper{
    width: 70%;
    max-width: 1000px;
    margin-top: -20px;
    display: grid;

    grid-template-columns: 60% 40%;
    grid-gap: 25px;
    overflow: hidden;
}

.Lcolumn{
    display: flex;
    flex-direction: column;
}
.status{
    width: 100%;
    height: 120px;
    
    display: flex;
    background: #fff;
    border: 1px solid whitesmoke;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0%;
    align-items: center;
    
}

.status-card{
    display: flex;
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    cursor: pointer;
    

}
.profile-pic{
    width: 65px;
    height: 65px;
    padding: 3px;
    border-radius: 50%;
    overflow: hidden;
    background-image: linear-gradient(45deg, violet,yellow);

}

.profile-pic img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;

}
.username{
    width: 100%;
    text-align: center;
    overflow: hidden;
    font-size: 10px;
    margin-top: 5px;
    
}

/* post & left column*/

.post{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid whitesmoke;
    margin-top: 10px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username{
    width: auto;
    font-size: 14px;
    margin-left: 10px;
}

.info .options{
    height: 15px;
    cursor: pointer;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0px;
    background: none;
}

.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
    cursor: pointer;
}

.interact{
    width: 100%;
    height: 50px;

    display: flex;
    margin-top: 20px;
    align-items: center;
}

.interact .icon{
    height: 25px;
    margin: 0;
    margin-left: 20px;
}
.interact .save-icon{
    cursor: pointer;
    height: 25px;
    margin:0;
    margin-right: 20px;
    margin-left: auto;
}


.content{
    width: 100%;
    padding: 20px;

}
.likes{
    font-weight: bold;
}

.description{
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

.description #postname{
    margin-right: 10px;
    
}

.post-time{
    font-size: 12px;
    color: grey;
}

.comment{
    width: 100%;
    height: 50px;
    border: 1px solid whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
}

.comment .icon{
    height: 30px;

}

.comment-bar {
    width: 80%;
    height: 100px;
    border: none;
    outline: none;
}

.comment-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    color: skyblue;
    font-weight: bold;
    opacity: .5;
}

/* right column */

.Rcolumn{
    padding: 20px;
    
    
}

.profile-card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}

.profile-card .profile-pic{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic{
    width: 75px;
    height: 75px;
}

.profile-card .username{    
    font-size: 14px;
    
}

.suggested-username{
    font-size: 14px;
}

.sub-text{
    color: gray;
    font-size: 12px;
    margin-top: 5px;
    
}

.names{
    width: 243px;
}

.switch{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    color: rgb(51, 196, 253);
    font-weight: bold;
    cursor: pointer;
    
    
}
.switch-container{
    margin-left:127px;
}

.suggestion{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.suggestion-text{
    font-size: 14px;
    color: grey;
    margin: 20px 0;
}
.see-all{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    color: grey;
    font-weight: bold;
    cursor: pointer;
}
