<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>Hands On Activity</title>
		
	</head>
	<body>
		
		
		<h1 align = "center">What I learned Today...</h1>
		<hr align = "center" size = "4" color = "blue" width = "80%">
		<font face = "Arial">
		<p align = "left"><font color = "green">
		Today I learned about HTML,<br>
		The most basic building block of the web.<br>
		It defines the meaning and structure of the web content.<br>
		</p></font>
		
		
		<p align = "right"><font color = "violet">
		
		I also learned about paragraphs and heading sizes...
		</p>
		<body align = "right">
		<h1> This is in header size 1 </h1>
		<h2> This is in header size 2 </h2>
		<h3> This is in header size 3 </h3>
		<h4> This is in header size 4 </h4>
		<h5> This is in header size 5 </h5>
		<h6> This is in header size 6 </h6>
		</body>
		</font></font>
		
		<hr align = "center" size = "4" color = "green" width = "80%">
		
		
		
		
		<p align = "left"><font face = "Calibri">
		
		<font color = "red"><b> This is a bold text </b><br>
		<i> This is in italic</i><br>
		<em> This text is emphasized</em><br>
		HTML <small>Small</small> Formatting<br>
		HTML <mark>Marked</mark> Formatting<br>
		The del element represents deleted(removed) text.<br>
		My favorite color is <del>blue</del> red.<br>
		The ins element represent inserted (added) text.<br>
		My favorite <ins>color</ins> is <font color = "green"> red. </font><br>
		My favorite color is <del> <font color = "violet"> blue </font></del>
		<ins><font color = "yellow"> red</ins>.</font>
		
		</font></font>
		</p>
		<hr align = "center" size = "4" color = "red" width = "80%">
		
	</body>
</html>