<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class = "bg-gray-100">
    <h1 class="text-2xl text-center">ACTIVITY</h1>
    <br><br>
    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 text-center " id="username" type="text" placeholder="Username">
    <br><br>
    <button class="bg-blue-500 hover:bg-blue-700 text-white  py-2 px-4 rounded w-screen">
    Button
  </button>
</body>
</html>