<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>Hyperlinks</title>
		
	</head>
	<body>
		<h2>This page will display the functions of Hyperlinks</h2>
		<a name = "#Top">
		<h3> Internal Hyperlinks </h3>
		<p> Display <a href = "animated-img-Lagutan.html"> Animated Image Page </a> here.</p>
		
		<h3> External Hyperlinks </h3>
		<p> Follow Me on  <a href = "https://twitter.com/ybaarasou_"> Twitter </a>.</p>
		
		<h3 align = "center">Anchored Hyperlinks</h3>
		<p align = "center"><font face = "Arial">
			
			The A stands for Anchor.<br>
			In general, the anchor tag tells the browser to anchor or to attach to something else.<br>
			Every Anchor tag must have a closing or end tag () to signal the end of the anchor.<br>
			HREF stands for Hypertext REFerence. It means that "this is where link is going to".<br>
			<br>
			The A stands for Anchor.<br>
			In general, the anchor tag tells the browser to anchor or to attach to something else.<br>
			Every Anchor tag must have a closing or end tag () to signal the end of the anchor.<br>
			HREF stands for Hypertext REFerence. It means that "this is where link is going to".<br>
			<br>
			The A stands for Anchor.<br>
			In general, the anchor tag tells the browser to anchor or to attach to something else.<br>
			Every Anchor tag must have a closing or end tag () to signal the end of the anchor.<br>
			HREF stands for Hypertext REFerence. It means that "this is where link is going to".<br>
			<br>
			The A stands for Anchor.<br>
			In general, the anchor tag tells the browser to anchor or to attach to something else.<br>
			Every Anchor tag must have a closing or end tag () to signal the end of the anchor.<br>
			HREF stands for Hypertext REFerence. It means that "this is where link is going to".<br>
			<br>
			The A stands for Anchor.<br>
			In general, the anchor tag tells the browser to anchor or to attach to something else.<br>
			Every Anchor tag must have a closing or end tag () to signal the end of the anchor.<br>
			HREF stands for Hypertext REFerence. It means that "this is where link is going to".<br>
			<br>
			The A stands for Anchor.<br>
			In general, the anchor tag tells the browser to anchor or to attach to something else.<br>
			Every Anchor tag must have a closing or end tag () to signal the end of the anchor.<br>
			HREF stands for Hypertext REFerence. It means that "this is where link is going to".<br>
			<br>
			The A stands for Anchor.<br>
			In general, the anchor tag tells the browser to anchor or to attach to something else.<br>
			Every Anchor tag must have a closing or end tag () to signal the end of the anchor.<br>
			HREF stands for Hypertext REFerence. It means that "this is where link is going to".<br>
			<br>
			The A stands for Anchor.<br>
			In general, the anchor tag tells the browser to anchor or to attach to something else.<br>
			Every Anchor tag must have a closing or end tag () to signal the end of the anchor.<br>
			HREF stands for Hypertext REFerence. It means that "this is where link is going to".<br>
			<br>
			The A stands for Anchor.<br>
			In general, the anchor tag tells the browser to anchor or to attach to something else.<br>
			Every Anchor tag must have a closing or end tag () to signal the end of the anchor.<br>
			HREF stands for Hypertext REFerence. It means that "this is where link is going to".<br>
			<br>
			<br>
			<br>
			<br>
			
			Go to the <a href = "#Top">TOP</a> of this page.
		</font></p>
		
		<h3> Download Hyperlinks </h3>
		<p>
			Need this file?<br>
			Click <a href = "animated-img-Lagutan.rar">here<a/>to download. <br>
			How about this <a href = "File.docx">file</a>.
		</p>
		
		<h3> Email Hyperlinks </h3>
		<p>Contact me @<a href = "mailto: lagutan.gerwin.bscs2021@gmail.com">lagutan.gerwin.bscs2021@gmail.com</a>
		
		
	
	</body>
</html>